// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.normandy.first_run", false);
user_pref("app.normandy.migrationsApplied", 12);
user_pref("app.normandy.user_id", "37ecd021-34f6-48c8-b46f-a5d4897e9c87");
user_pref("app.shield.optoutstudies.enabled", false);
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 1718975144);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1718975144);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1718975144);
user_pref("app.update.lastUpdateTime.region-update-timer", 1718975144);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 1718975144);
user_pref("app.update.lastUpdateTime.telemetry_modules_ping", 1718975174);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 1718975144);
user_pref("browser.bookmarks.addedImportButton", true);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.contentblocking.category", "standard");
user_pref("browser.contextual-services.contextId", "{f2272039-fce3-4a19-a474-06d964ce33aa}");
user_pref("browser.download.viewableInternally.typeWasRegistered.avif", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.webp", true);
user_pref("browser.laterrun.bookkeeping.profileCreationTime", 1718975114);
user_pref("browser.laterrun.bookkeeping.sessionCount", 3);
user_pref("browser.laterrun.enabled", true);
user_pref("browser.migration.version", 137);
user_pref("browser.newtabpage.activity-stream.impressionId", "{92f2673c-45b6-4dd5-969a-57bf33f83fb0}");
user_pref("browser.newtabpage.activity-stream.improvesearch.topSiteSearchShortcuts.havePinned", "amazon");
user_pref("browser.newtabpage.pinned", "[{\"url\":\"https://amazon.com\",\"label\":\"@amazon\",\"searchTopSite\":true}]");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"ids\":[\"bookmark\"],\"idsInUrlbar\":[\"bookmark\"],\"idsInUrlbarPreProton\":[],\"version\":1}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.proton.toolbar.version", 3);
user_pref("browser.region.update.updated", 1718975115);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1718975176048");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1718976983048");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1718975117488");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1718996717488");
user_pref("browser.search.region", "JP");
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20240506144012");
user_pref("browser.startup.couldRestoreSession.count", 2);
user_pref("browser.startup.homepage_override.buildID", "20240506144012");
user_pref("browser.startup.homepage_override.mstone", "115.11.0");
user_pref("browser.startup.lastColdStartupCheck", 1718975265);
user_pref("browser.topsites.contile.cacheValidFor", 12483);
user_pref("browser.topsites.contile.cachedTiles", "[{\"id\":74038,\"name\":\"Hotels.com\",\"url\":\"https://jp.hotels.com/?locale=ja_JP&pos=HCOM_JP&siteid=300000037&rffrid=sem.hcom.JP.AMP.003.00.03.s.s.kwrd=device.creative.15250801.219143.adposition.targetid.loc_physical_ms.loc_interest_ms.keyword.62520638061617152.aw.ds&PSRC=_psrc&semcid=HCOM-JP.UB.ADMARKETPLACE.GT-device-JA.HOTEL&SEMDTL=a1219143.b115250801.g1targetid.l1.e1device.m1gclid.r1_expediakwid.c1_expediaadid.j1loc_physical_ms.k1loc_interest_ms.d1creative.h1matchtype.i1feeditemid.n1.o1.p1.q1.s1.t1.x1.f1.u1.v1.w1&mfadid=adm\",\"click_url\":\"https://bridge.sfo1.admarketplace.net/ctp?version=16.0.0&ci=1718973281695.12791&key=62520638061617152.1&ctag=62520638061617152\",\"image_url\":\"https://tiles-cdn.prod.ads.prod.webservices.mozgcp.net/PU5wogQ1m83eJB_LfqAP_PPcUdIXugqxpwzpdHZnNlk=.8480.jpg\",\"impression_url\":\"https://imp.mt48.net/static?id=7RHzfOIXjFEYsBdvIpkmfQDYfpHZ1pbmfCHX4ZldfOIWHG7kJnEYgFIvxnEnJrNWxnwmHF4%2Bj%3DwTIGfnxrEOfCkXfplkfBIZjF8YgF%2Bwjr3NHOIZjF8ZgCxkfpfa7nckxYdvIpkZfCLY4CDr4ZqnHF3m5FwqgCxkfpfa7n4NJGeNiFjU5FwqgC8X1ClkfYINI%3DjYJrEW5FwqgCldfQDW1pbX7R3%2Bx%3DDuiF2zfOIZJ%3Dzk5F%2BdJF7wxQkX7n4YIFckiGIw5FwqgClYfplnx%3DXNHmEuIF%2Bk5FwqgClWfpxy\",\"image_size\":200},{\"id\":74343,\"name\":\"AliExpress\",\"url\":\"https://s.click.aliexpress.com/e/byrlillA?af=amp1250&dp=62520638061617152&mfadid=adm\",\"click_url\":\"https://bridge.sfo1.ap01.net/ctp?version=16.0.0&ci=1718973281695.12791&key=62520638061617152.2&ctag=62520638061617152\",\"image_url\":\"https://tiles-cdn.prod.ads.prod.webservices.mozgcp.net/ydUu3ZjEx4-B5Lufmypmi0NqdfuZh3doEVs2ffjQNVk=.10324.jpg\",\"impression_url\":\"https://imp.mt48.net/static?id=7RHzfOIXjFEYsBdvIpkmfQDYfpHZ1pbmfCHX4ZldfOIWHG7kJnEYgFIvxnEnJrNWxnwmHF4%2Bj%3DwTIGfnxrEOfCkXfplkfBIZjF8YgF%2Bwjr3NHOIZjF8ZgCxkfZ2Z7nckxYdvIpkZfCLY4CDr4ZqnHF3m5FwqgCxkfZ2Z7n4NJGeNiFjU5FwqgC8YfpHd4YINI%3DjYJrEW5FwqgCld4Q8Z4pf%2B7R3%2Bx%3DDuiF2zfOIZJ%3Dzk5F%2BdJF7wxQkY7n4YIFckiGIw5FwqgCLafpxnx%3DXNHmEuIF%2Bk5FwqgClWfpxy\",\"image_size\":200}]");
user_pref("browser.topsites.contile.lastFetch", 1718975265);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"unified-extensions-area\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"customizableui-special-spring2\",\"save-to-pocket-button\",\"downloads-button\",\"fxa-toolbar-menu-button\",\"unified-extensions-button\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"firefox-view-button\",\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"import-button\",\"personal-bookmarks\"]},\"seen\":[\"save-to-pocket-button\",\"developer-button\"],\"dirtyAreaCache\":[\"nav-bar\",\"PersonalToolbar\",\"toolbar-menubar\",\"TabsToolbar\"],\"currentVersion\":19,\"newElementCount\":2}");
user_pref("browser.urlbar.placeholderName", "Google");
user_pref("browser.urlbar.quicksuggest.migrationVersion", 2);
user_pref("browser.urlbar.quicksuggest.scenario", "history");
user_pref("datareporting.policy.dataSubmissionPolicyAcceptedVersion", 2);
user_pref("datareporting.policy.dataSubmissionPolicyNotifiedTime", "1718975115166");
user_pref("distribution.iniFile.exists.appversion", "115.11.0");
user_pref("distribution.iniFile.exists.value", false);
user_pref("doh-rollout.doneFirstRun", true);
user_pref("doh-rollout.home-region", "JP");
user_pref("dom.push.userAgentID", "eaf0b409e53d4f8c8c89a5ad20d15148");
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.blocklist.pingCountVersion", 0);
user_pref("extensions.databaseSchema", 35);
user_pref("extensions.getAddons.cache.lastUpdate", 1718975145);
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.lastAppBuildId", "20240506144012");
user_pref("extensions.lastAppVersion", "115.11.0");
user_pref("extensions.lastPlatformVersion", "115.11.0");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.pictureinpicture.enable_picture_in_picture_overrides", true);
user_pref("extensions.quarantinedDomains.list", "autoatendimento.bb.com.br,ibpf.sicredi.com.br,ibpj.sicredi.com.br,internetbanking.caixa.gov.br,www.ib12.bradesco.com.br,www2.bancobrasil.com.br");
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.webcompat.enable_shims", true);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.uuids", "{\"formautofill@mozilla.org\":\"190d24c8-4e48-4eeb-9465-d7111909e5e0\",\"pictureinpicture@mozilla.org\":\"20a47334-fc81-4ae1-8988-abe1e5e1051a\",\"screenshots@mozilla.org\":\"8731f818-ac3d-45ba-8468-a71adfd55921\",\"webcompat-reporter@mozilla.org\":\"ae685a9b-39d8-4f9c-8113-6c1fe901ab7f\",\"webcompat@mozilla.org\":\"00f4f335-9736-48dc-987f-1f17e2f76b06\",\"default-theme@mozilla.org\":\"266c871f-39c6-41fb-9098-c7afb96ef9b1\",\"addons-search-detection@mozilla.com\":\"8c7d29f0-84aa-436a-8353-18bb4a14120d\",\"google@search.mozilla.org\":\"6dcd3ff5-c0a9-46ce-bbf1-a5194e2eb52d\",\"wikipedia@search.mozilla.org\":\"09d8445b-09db-42cf-ad03-7998912b2e12\",\"bing@search.mozilla.org\":\"14ab790a-8a40-423d-bfcd-20dbbd3937b3\",\"ddg@search.mozilla.org\":\"be40610d-22f4-4e3f-b7c7-92ea693ad546\",\"amazon@search.mozilla.org\":\"fd73f500-0bfe-48fd-a3ff-f137361e632e\"}");
user_pref("gecko.handlerService.defaultHandlersVersion", 1);
user_pref("media.gmp-gmpopenh264.abi", "x86_64-gcc3");
user_pref("media.gmp-gmpopenh264.hashValue", "53a58bfb4c8124ad4f7655b99bfdea290033a085e0796b19245b33b91c0948fdac9f0c3e817130b352493a65d9a7a0fc8a7c1eedc618cdaa2b4580734a11cd9c");
user_pref("media.gmp-gmpopenh264.lastDownload", 1718975146);
user_pref("media.gmp-gmpopenh264.lastInstallStart", 1718975145);
user_pref("media.gmp-gmpopenh264.lastUpdate", 1718975146);
user_pref("media.gmp-gmpopenh264.version", "2.3.2");
user_pref("media.gmp.storage.version.observed", 1);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("privacy.sanitize.pending", "[]");
user_pref("security.sandbox.content.tempDirSuffix", "364e7002-46b3-4004-885f-83a1c84f2330");
user_pref("services.settings.blocklists.addons-bloomfilters.last_check", 1718975143);
user_pref("services.settings.blocklists.gfx.last_check", 1718975143);
user_pref("services.settings.clock_skew_seconds", 1);
user_pref("services.settings.last_etag", "\"1718963831889\"");
user_pref("services.settings.last_update_seconds", 1718975143);
user_pref("services.settings.main.addons-manager-settings.last_check", 1718975143);
user_pref("services.settings.main.anti-tracking-url-decoration.last_check", 1718975143);
user_pref("services.settings.main.cfr.last_check", 1718975143);
user_pref("services.settings.main.cookie-banner-rules-list.last_check", 1718975143);
user_pref("services.settings.main.devtools-compatibility-browsers.last_check", 1718975143);
user_pref("services.settings.main.devtools-devices.last_check", 1718975143);
user_pref("services.settings.main.doh-config.last_check", 1718975143);
user_pref("services.settings.main.doh-providers.last_check", 1718975143);
user_pref("services.settings.main.hijack-blocklists.last_check", 1718975143);
user_pref("services.settings.main.language-dictionaries.last_check", 1718975143);
user_pref("services.settings.main.message-groups.last_check", 1718975143);
user_pref("services.settings.main.normandy-recipes-capabilities.last_check", 1718975143);
user_pref("services.settings.main.password-recipes.last_check", 1718975143);
user_pref("services.settings.main.password-rules.last_check", 1718975143);
user_pref("services.settings.main.pioneer-study-addons-v1.last_check", 1718975143);
user_pref("services.settings.main.search-config.last_check", 1718975143);
user_pref("services.settings.main.search-default-override-allowlist.last_check", 1718975143);
user_pref("services.settings.main.search-telemetry-v2.last_check", 1718975143);
user_pref("services.settings.main.sites-classification.last_check", 1718975143);
user_pref("services.settings.main.top-sites.last_check", 1718975143);
user_pref("services.settings.main.url-classifier-skip-urls.last_check", 1718975143);
user_pref("services.settings.main.websites-with-shared-credential-backends.last_check", 1718975143);
user_pref("services.settings.main.whats-new-panel.last_check", 1718975143);
user_pref("toolkit.legacyUserProfileCustomizations.stylesheets", true);
user_pref("toolkit.startup.last_success", 1718975264);
user_pref("toolkit.telemetry.cachedClientID", "c0ffeec0-ffee-c0ff-eec0-ffeec0ffeec0");
user_pref("toolkit.telemetry.pioneer-new-studies-available", true);
user_pref("toolkit.telemetry.previousBuildID", "20240506144012");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
user_pref("trailhead.firstrun.didSeeAboutWelcome", true);
